name: 'Get Version'
description: 'Extracts the version from github.ref.'
outputs:
  version:
    description: 'The pushed tag version, for example "1.2.7"'
runs:
  using: 'node12'
  main: 'dist/index.js'
