name: 'Version Run Number'
description: 'Generates a version number from github.ref.runNumber'
author: 'Nivaes'
outputs:
  version:
    description: 'The generate version on run number'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'
