name: 'Get Version'
description: 'Extracts the version from github.ref.'
author: 'Nivaes'
outputs:
  version:
    description: 'The tag version'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'
